<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <!-- Ici on crée les éléments à injecter dans le Recycler view-->
 <androidx.cardview.widget.CardView
     android:id="@+id/card_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:focusable="true"
     android:clickable="true"

     android:foreground="?android:attr/selectableItemBackground">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="14dp">

         <TextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/NoteTitleStyle"
             tools:text="Faire un commit"/>

         <TextView
             android:id="@+id/excerpt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/title"
             android:ellipsize="end"
             android:textSize="14sp"
             android:textColor="@android:color/darker_gray"
             tools:text="Lorem ipsum dolor sit amet, consecteutur adeielit Lorem ipsum dolor sit amet, consecteutur adeielit"
             />

     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="0.4dp"
         android:background="@android:color/darker_gray"
         android:layout_marginLeft="14dp"/>

     </androidx.cardview.widget.CardView>

</RelativeLayout>